<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f6f6f6;
        }
        .card{
            background-color: #95969a;
            width: 900px;
            height: 350px;
            border-radius: 10px;
        }
        .img-box{
            background-color: #f6f6f6;
            width: 500px;
            height: 350px;
            box-shadow: 5px 5px 25px #191c29;
            margin-top: -327px;
            border-radius: 10px;
        }
        .text{
            color: #f6f6f6;
            margin-left: 520px;
        }
        .img-box img{
            width: 500px;
            height: 350px;
            border-radius: 10px;
        }
        .content{
            width: 360px;
            height: 200px;
            margin-left: 520px;
            margin-top: 69px;
            border-radius: 10px;
        }
        .content img{
            width: 170px;
            height: 90px;
            padding: 4px;
            border-radius: 10px;
            transition: filter 0.5s ease-in-out;
        }
        .content img:hover{
            filter: brightness(1.5);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="text">
            <h1>Witcher 3</h1>
        </div>
        <div class="content">
            <img src="content.jpg" alt="">
            <img src="content.jpg" alt="">
            <img src="content.jpg" alt="">
            <img src="content.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="101.jpg" alt="">
        </div>
    </div>
</body>