<head>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 50%;
            height: 450px;
            display: flex;
            gap: 5px;
        }
        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease-out 0.5s;
            cursor: pointer;
        }
        .container img:hover {
            width: 100%;
        }
    </style>
</head>
<body> 
    <div class="container">
        <img src="img/car.png" alt="">
        <img src="img/car2.jpg" alt="">
        <img src="img/car3.jpg" alt="">
    </div>
</body>