<head>
    <style>
        body{
            background-color: rgb(213, 213, 213);
        }
        .container{
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -250px;
            border-radius: 10px;
        }
        .photo img{
            width: 130px;
            height: 130px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -65px;
            margin-top: -200px;
            border-radius: 100px;
            border: 2px solid #C39BD3;
        }
        .content{
            width: 300px;
            height: 220px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -30px;
        }
        input[type=text], input[type=password] {
            background-color: rgb(241, 241, 241);
            width: 280px;
            padding: 10px 90px;
            margin: 10px;
            display: inline-block;
            border: 2px solid #C39BD3;
            border-radius: 10px;
        }
        button{
            background-color: #C39BD3;
            width: 280px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            transition: 0.5s ease-in-out;
        }
        button:hover{
            background-color: #884EA0;
            color: aliceblue;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="profile.jpg" alt="">
        </div>
        <div class="content">
            <label for="username"><b>Username:</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="pasword" required>
            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </div>
</body>